apiVersion: v1
kind: Secret
metadata:
  name: debezium-registry-secret
  namespace: kafka-cdc
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJkaWdpY2xhc3Mudm4iLCJwYXNzd29yZCI6ImdscGF0LTJiNnJHOW81YjlEY1h6UnZ3YWszIiwiZW1haWwiOiJkaWdpY2xhc3Mudm5AZ21haWwuY29tIiwiYXV0aCI6IlpHbG5hV05zWVhOekxuWnVPbWRzY0dGMExUSmlObkpIT1c4MVlqbEVZMWg2VW5aM1lXc3oifX19
type: kubernetes.io/dockerconfigjson
